SECTION ID,LRN,EMAIL,SCHOOLYEAR,FIRST NAME,MIDDLE NAME,LAST NAME,BIRTHDAY,AGE,GENDER,ADDRESS,PARENT
1,100000,student1@gmail.com,1,JOSH,T,BROLIN,02/02/2002,16,M,Quezon city,Mother Ignacio
1,200000,student2@gmail.com,1,BRIE,C,LARSON,02/02/2002,16,F,Quezon city,Mother Ignacio
1,300000,student3@gmail.com,1,ROBERT,I,DOWNEY,02/02/2002,16,F,Quezon city,Mother Ignacio
2,400000,student4@gmail.com,1,CHRIS,C,EVANS,02/02/2002,16,M,Quezon city,Mother Ignacio
2,500000,student5@gmail.com,1,CHRIS,T,HEMSWORTH,02/02/2002,16,F,Quezon city,Mother Ignacio
2,600000,student6@gmail.com,1,CLINT,A,BARTON,02/02/2002,16,M,Quezon city,Mother Ignacio
3,700000,student7@gmail.com,1,SCARLET,B,JHOHNSON,02/02/2002,16,F,Quezon city,Mother Ignacio
3,800000,student8@gmail.com,1,PAUL,M,RUDD,02/02/2002,16,M,Quezon city,Mother Ignacio
3,900000,student9@gmail.com,1,KAREN,N,GILLAN,02/02/2002,16,F,Quezon city,Mother Ignacio
4,1000000,student10@gmail.com,1,PEPPER,X,POTTS,02/02/2002,16,F,Quezon city,Mother Ignacio
4,1100000,student11@gmail.com,1,HARLEY,P,SIMPKINS,02/02/2002,16,F,Quezon city,Mother Ignacio
4,1200000,student12@gmail.com,1,TILDA,L,SWINTON,02/02/2002,16,M,Quezon city,Mother Ignacio
1,1300000,student13@gmail.com,1,MICHELE,W,PFEIRIE,02/02/2002,16,M,Quezon city,Mother Ignacio
1,1400000,student14@gmail.com,1,BRADLEY,R,COOPER,02/02/2002,16,M,Quezon city,Mother Ignacio
1,1500000,student15@gmail.com,1,DANNAI,O,CUROI,02/02/2002,16,F,Quezon city,Mother Ignacio
1,1600000,student16@gmail.com,1,BENIDICT,T,WONG,02/02/2002,16,M,Quezon city,Mother Ignacio
2,1700000,student17@gmail.com,1,JOHN,Q,VORIUE,02/02/2002,16,F,Quezon city,Mother Ignacio
2,1800000,student18@gmail.com,1,PETER,R,PARKER,02/02/2002,16,F,Quezon city,Mother Ignacio
2,1900000,student19@gmail.com,1,WANDA,S,LINKOV,02/02/2002,16,F,Quezon city,Mother Ignacio
2,2000000,student20@gmail.com,1,TONY,T,STARK,02/02/2002,16,F,Quezon city,Mother Ignacio
3,2100000,student21@gmail.com,1,NICK,U,FURY,02/02/2002,16,M,Quezon city,Mother Ignacio
3,2200000,student22@gmail.com,1,JULIE,V,SIDFER,02/02/2002,16,F,Quezon city,Mother Ignacio
3,2300000,student23@gmail.com,1,LOUIS,W,LANE,02/02/2002,16,M,Quezon city,Mother Ignacio
3,2400000,student24@gmail.com,1,STAN,X,LEE,02/02/2002,16,M,Quezon city,Mother Ignacio
4,2500000,student25@gmail.com,1,JET,B,LEE,02/02/2002,16,F,Quezon city,Mother Ignacio
4,2600000,student26@gmail.com,1,BRUCE,F,LEE,02/02/2002,16,M,Quezon city,Mother Ignacio
4,2700000,student26@gmail.com,1,SAN,S,GOKU,02/02/2002,16,M,Quezon city,Mother Ignacio
4,2800000,student26@gmail.com,1,PICCOLO,B,NEMIC,02/02/2002,16,F,Quezon city,Mother Ignacio
4,2900000,student27@gmail.com,1,VEGETA,U,SAIYAN,02/02/2002,16,F,Quezon city,Mother Ignacio
5,3000000,student28@gmail.com,1,BULMA,Y,VEGETA,02/02/2002,16,M,Quezon city,Mother Ignacio
5,3100000,student29@gmail.com,1,GOHAN,O,GOKU,02/02/2002,16,F,Quezon city,Mother Ignacio
5,3200000,student31@gmail.com,1,TRUNKS,Q,VEGETA,02/02/2002,16,M,Quezon city,Mother Ignacio
5,3300000,student32@gmail.com,1,KIRIN,A,WONG,02/02/2002,16,F,Quezon city,Mother Ignacio
5,3400000,student33@gmail.com,1,MARK JAYSON,T,warnakulahewa,02/02/2002,16,F,Quezon city,Mother Ignacio
,,,,,,,,, , ,
,,,,,,,,,, ,